# leadertask_tests_project

./: README.md  build.gradle
src/test/java/api/: CreateUserApi.java  LeaderTaskApi.java
src/test/java/api/methods/: CreateUserApi.java  LeaderTaskApiSteps.java
src/test/java/api/models/: AuthorizationBodyModel.java  AuthorizationResponseModel.java  CreateEmployeeBodyModel.java  CreateProjectBodyModel.java  CreateProjectResponseModel.java  CreateUserBodyModel.java  CreateUserResponseModel.java  ErrorResponseModel.java  MessageResponseModel.java
src/test/java/api/specs/: RequestResponseSpecs.java
src/test/java/common/config/: ApiConfig.java  AuthConfig.java  BrowserstackConfig.java  EmulatorMobileConfig.java  RealMobileConfig.java  WebConfig.java
src/test/java/common/data/: ApiTestData.java  CreateUserData.java  MobileTestData.java  WebTestData.java
src/test/java/common/helpers/: Attach.java  BrowserstackVideoHelper.java  CustomAllureListener.java
src/test/java/config/: ApiConfig.java  AuthConfig.java  BrowserstackConfig.java  EmulatorMobileConfig.java  RealMobileConfig.java  WebConfig.java
src/test/java/data/: ApiTestData.java  CreateUserData.java  MobileTestData.java  WebTestData.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorMobileDriver.java  RealMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/mobile/drivers/: BrowserstackDriver.java  EmulatorMobileDriver.java  RealMobileDriver.java
src/test/java/mobile/screens/: EnterEmailScreen.java  SignInScreen.java  SignUpScreen.java  (+2 more)
src/test/java/models/: AuthorizationBodyModel.java  AuthorizationResponseModel.java  CreateEmployeeBodyModel.java  CreateProjectBodyModel.java  CreateProjectResponseModel.java  CreateUserBodyModel.java  CreateUserResponseModel.java  ErrorResponseModel.java  MessageResponseModel.java
src/test/java/specs/: RequestResponseSpecs.java
src/test/resources/: ChooseMenuItem.csv  browserstack.properties  emulator.properties  local.properties  real.properties  remote.properties
(+33 files in other folders)
